npm init --yes
cnpm install express ejs body-parser --save
nodemon app
rs -- 重新开始


运行: node app.js


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~课程代码~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==== app.js ===================================================================

var express = require("express");
var app = express();

app.set("view engine","ejs");
app.use("/assets",express.static(__dirname+"/assets"));

var todoController = require("./controller/todoController");
todoController(app);

app.listen(3000);


==== todoController.js ========================================================

var bodyParser = require("body-parser");
var urlencodedParser = bodyParser.urlencoded({ extended: false });
var data = [{item:"Dog"},{item:"East"},{item:"West"}];

module.exports = function(app){
	// console.log(app);
	app.get('/todo',(req,res) => {
		res.render("todos",{todos:data});
	});
	app.post('/todo',urlencodedParser,(req,res) => {
		// console.log(req.body);  // 打印出todes.ejs传输的内容 如:{item:'aaa'}
		data.push(req.body);   // 将传输来的内容传到数组
		res.json(data);		// 将数据以json形式返回前台
	});
	app.delete('/todo/:name',(req,res) => {
		// console.log(req.params.name);
		// ES6 == es2015 array method(for..of filter map)
		// filter: 过滤(将条件不满足的干掉, 满足的留下)
		data = data.filter(function(todo){
	 	// 若传的数据和数组中的数据不相等, 满足条件, 留到数组中
			var value = todo.item !== req.params.name;
			console.log(value);
			return value; // 返回的是bool值
		});		
		res.json(data);
	});
}

// 路由HTTP请求; 看到例如app.METHOD和app.param。
// 配置中间件 看app.route。
// 渲染HTML视图; 看app.render。
// 注册模板引擎; 请参阅app.engine。



==== todos.ejs =============================================================

	<div class="container">
		<!-- 未完成列表 -->
		<ul class="todo" id="todo"> 
			<% todos.forEach(function(todo){ %>
				<li>
					<%= todo.item %>
					<div class="buttons">
						<button class="remove">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve"><rect class="noFill" width="22" height="22"/><g><g><path class="fill" d="M16.1,3.6h-1.9V3.3c0-1.3-1-2.3-2.3-2.3h-1.7C8.9,1,7.8,2,7.8,3.3v0.2H5.9c-1.3,0-2.3,1-2.3,2.3v1.3c0,0.5,0.4,0.9,0.9,1v10.5c0,1.3,1,2.3,2.3,2.3h8.5c1.3,0,2.3-1,2.3-2.3V8.2c0.5-0.1,0.9-0.5,0.9-1V5.9C18.4,4.6,17.4,3.6,16.1,3.6z M9.1,3.3c0-0.6,0.5-1.1,1.1-1.1h1.7c0.6,0,1.1,0.5,1.1,1.1v0.2H9.1V3.3z M16.3,18.7c0,0.6-0.5,1.1-1.1,1.1H6.7c-0.6,0-1.1-0.5-1.1-1.1V8.2h10.6V18.7z M17.2,7H4.8V5.9c0-0.6,0.5-1.1,1.1-1.1h10.2c0.6,0,1.1,0.5,1.1,1.1V7z"/></g><g><g><path class="fill" d="M11,18c-0.4,0-0.6-0.3-0.6-0.6v-6.8c0-0.4,0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6v6.8C11.6,17.7,11.4,18,11,18z"/></g><g><path class="fill" d="M8,18c-0.4,0-0.6-0.3-0.6-0.6v-6.8c0-0.4,0.3-0.6,0.6-0.6c0.4,0,0.6,0.3,0.6,0.6v6.8C8.7,17.7,8.4,18,8,18z"/></g><g><path class="fill" d="M14,18c-0.4,0-0.6-0.3-0.6-0.6v-6.8c0-0.4,0.3-0.6,0.6-0.6c0.4,0,0.6,0.3,0.6,0.6v6.8C14.6,17.7,14.3,18,14,18z"/></g></g></g></svg>
						</button>
						<button class="complete">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve"><rect y="0" class="noFill" width="22" height="22"/><g><path class="fill" d="M9.7,14.4L9.7,14.4c-0.2,0-0.4-0.1-0.5-0.2l-2.7-2.7c-0.3-0.3-0.3-0.8,0-1.1s0.8-0.3,1.1,0l2.1,2.1l4.8-4.8c0.3-0.3,0.8-0.3,1.1,0s0.3,0.8,0,1.1l-5.3,5.3C10.1,14.3,9.9,14.4,9.7,14.4z"/></g></svg>
						</button>
					</div>	
				</li>
			<% }) %>
		</ul>
		<!-- 已完成列表 -->
		<ul class="todo" id="completed"></ul>		
	</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('form').on("submit",function(e){
			e.preventDefault();
			var sbqitem = $('form input').val();  // 获取input输入框中的值
			var todo = {item:sbqitem};   // 将输入的值转化为对象, item表示key
			if(sbqitem == ''){
				alert("内容不能为空,请重新输入!");
				return;
			}
			$.ajax({
				type:"POST",
				url:"/todo",
				data:todo,
				success:function(data){
					location.reload();   // js刷新页面
				}
			});
		});

		// 点击垃圾桶实现删除功能
		$(".remove").on('click',function(){
			var item = $(this).parent().parent();  // 找到ul
			item = $.trim(item.text());  // 去掉空格
			// console.log(item);
			$.ajax({
				type:"DELETE",
				url:"/todo/"+item,
				success:function(data){
					location.reload();
				}
			});
		});
	});
</script>




